spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/Chesco?createDatabaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
