spring.jpa.database=MYSQL
spring.datasource.url=jbdc:mysql://localhost/algamoneyapi?createDatebaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
